<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .child{
            width: 200px;
            height: 150px;
           border-radius: 10px ;
           background-color: red;
           
        
         
           
           padding-bottom: 40px;
           margin: 10px ;
        }
        .img1{
            width: 200px;
            margin-top: 10px;
            border-radius: 20px;

        }
        .parent-container{
            display: flex;
            flex-direction: row;
            align-items: center;
            height: 400px;
         

            
          
        }
    </style>
</head>
<body>
    <div class="parent-container">
        <div class="child">
            <img src="rishbah.png" alt="" class="img1">
        </div>
        <div class="child">
            <img src="rishbah.png" alt="" class="img1">
        </div>
        <div class="child">
            <img src="rishbah.png" alt="" class="img1">
        </div>
        <div class="child">
            <img src="rishbah.png" alt="" class="img1">
            
        </div>
   
    </div>
   
    
    
</body>
</html>